<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/imagens/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Heebo:wght@300&family=Roboto+Mono&family=Signika+Negative&display=swap" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <title>Contato</title>
</head>

<body>
  <header class="fluid-container">
    <div id="menu">
      <nav id="nav-comum">
        <a href="../index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a id="aqui" href="contato.html">Contato</a>
        <a href="Apoie.html">Apoie</a>
        <button id="menu-burguer">
          <p>&#9776; </p>
        </button>
      </nav>
      <nav id="menu-mobile" class="menu-mobile">
        <a href="../index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a id="aqui" href="contato.html">Contato</a>
        <a href="Apoie.html">Apoie</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8 container principal">
        <div class="" id="main-content">
          <h1>Ednaldo Pereira</h1>
          <p>
            Para entrar em contato com Ednaldo Pereira, o melhor a se fazer é tentar um contato por meio da rede social Twitter, através do perfil oficial do mestre, que você pode acessar <a href="https://twitter.com/oednaldopereira?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="externo">aqui.</a>
          </p>
          <p>
            Outras Maneiras de contato são através de sua página oficial no Facebook que você pode acessar por <a href="https://pt-br.facebook.com/ednaldopereiraoficial/" target="_blank" class="externo">aqui.</a> E também através de seu e-mail de acessoria "ednaldopereiracomercial@gmail.com".
          </p>
          <h2> Outras redes sociais de Ednaldo Pereira</h2>
          <div class="row redes-sociais" id="instagram">
            <div class="col-md-6 logo-social">
              <a target="_blank" href="https://www.instagram.com/ednaldopereirastore/"><img alt="instagram logo" src="../assets/imagens/instagram.png"></a>

            </div>
            <div class="col-md-6 descricao-social">
              <p>
                Instagram não oficial da loja com produtos do Ednaldo Pereira.
              </p>
            </div>
          </div>
          <div class="row redes-sociais" id="youtube">
            <div class="col-md-6 logo-social">
              <a target="_blank" href="https://www.youtube.com/channel/UCLzb8VJaApoEZ6Bbmmq-oEA"><img alt="youtube logo" src="../assets/imagens/youtube.png"></a>
            </div>
            <div class="col-md-6 descricao-social">
              <p>
                Canal do Youtube Oficial do Ednaldo Pereira.
              </p>
            </div>
          </div>
          <div class="row redes-sociais" id="tiktok">
            <div class="col-md-6 logo-social">
              <a target="_blank" href="https://www.tiktok.com/@ednaldopereiraoficial"><img alt="tik tok logo" src="../assets/imagens/tiktok.png"></a>

            </div>
            <div class="col-md-6 descricao-social">
              <p>
                Tik-Tok Oficial do Ednaldo Pereira.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>
  </section>

  <footer>
    Direitos Reservados ©
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>


</html>